*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.staticPage{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    gap: 10px;
}

.header{
    background-color: blue;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;align-items: center;
}
.menu{
    background-color: aqua;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;align-items: center;
    
}
.main{
    background-color: black;
    grid-area: 2 / 2 / 4 / 3;
    color: white;
    display: flex;
    justify-content: center;align-items: center;
}
.ad1{
    background-color: yellowgreen;
    grid-area: 2 / 3 / 4 / 4;
    display: flex;
    justify-content: center;align-items: center;
}

.ad2{
    background-color: violet;
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;align-items: center;
}

.footer{
    background-color: turquoise;
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;align-items: center;
}


@media(max-width:769px){
    
.staticPage{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    gap: 10px;
}
.main{
    grid-area: 2 / 2 / 3 / 3;
}
.ad1{
    grid-area: 3 / 2 / 4 / 3;
}
}

@media(max-width:376px){
    .staticPage{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.menu{
    grid-area: 2 / 1 / 3 / 2;
}
.main{
    grid-area: 3 / 1 / 4 / 2;
}
.ad1{
    grid-area: 4/ 1 / 5 / 2;
}
.ad2{
    grid-area: 5 / 1 / 6 / 2;
}
.footer{
    grid-area: 6 / 1 / 7 / 2;
}
}